<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
<style> 
label {
  width: 240px;
  display: inline-block;
}
</style>
 </head>
    <body>
        <form method="POST" action="insertion.php" >
        <P>
<label for="customer id">CUSTOMER ID:</label>
<input type="text" name="cid"></P>  
        <P>
<label for="name">NAME:</label>
<input type="text" name="name"></P>
        <P>
<label for="door no">DOOR_NO:</label><input type="text" name="doorno"></P>
        <P>
<label for="city">CITY:</label><input type="text" name="city"></P>
        <P> 
<label for="contact no">CONTACT NUMBER:</label><input type="text" name="contno"></P>
<br>
<input type="submit" name="save" value="CONFIRM">
        <br>

    </form>
    </body> 
</html>

